#Storage locationStorage
#storage_folder=/startalk/tomcat/qfproxy/upload/
#storage_folder_emo=/startalk/tomcat/qfproxy/upload/emoPackage/
storage_folder=/data/upload/
storage_folder_emo=/data/upload/emoPackage/
