# Redis settings
redis.host=startalk-redis
redis.port=6379
redis.pass=123456

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

